Library
  signature SYMTAB
  structure SymTab
  signature PARSER
  structure Parser
  signature FUNCTION
  structure Function
  signature AST
  structure AST
  signature TYPE
  structure Type
  signature BACKEND
  structure Backend
  signature INTERIM
  structure Interim
is
  vendor/parsimony/parsimony.cm

  src/symtab.sig
  src/symtab.sml

  src/parser.sig
  src/parser.sml

  src/func.sig
  src/func.sml

  src/ast.sig
  src/ast.sml

  src/type.sig
  src/type.sml

  src/tast.sig
  src/tast.sml

  src/backend.sig
  src/backend.sml

  src/interim.sig
  src/interim.sml

  $/basis.cm
