(defun main () i32
  (progn
    (let ((null (nullptr u64))
          (db null))
      (c/call "sqlite3_open" i32 ":memory:" (address-of db))
      (if (= db null)
          (progn
            (println "Failed to open database")
            (the i32 -1))
          (progn
            (println "Opened database!")
            (println "Creating table...")
            (let ((rc (c/call "sqlite3_exec"
                              i32
                              db
                              "CREATE TABLE pairs (x INTEGER PRIMARY KEY, y INTEGER);"
                              0
                              0
                              0)))
              (if (<> rc (c/embed i32 "SQLITE_OK"))
                  (progn
                    (print "Failed to create table, code: ")
                    (println rc)
                    (the i32 -1))
                  (progn
                    (println "Successfully created table!")
                    (the i32 1)))))))))
